* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    text-align: center;
    margin: auto;
    width: 50%;
    padding-top: 2%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #654ccb;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Hover effect */
  .button:hover {
    background-color: #45a049;
  }

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 20px;
    width: 50%;
    position: relative; /* Relative positioning */
    z-index: 1; /* Ensure it's on top */
    margin: 0 auto 20px auto; /* Center and add margin at the bottom */
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card hr {
    width: 50px;
    border: 0;
    height: 3px;
    background-color: #000;
    margin: 10px auto;
}

.card p {
    font-size: 0.9em;
    color: #666;
}

img {
    height: auto;
    width: 100%;
}

.image-container {
    display: flex;
    width: 70%;
    margin: auto;
    position: relative; /* Relative positioning */
    z-index: 0; /* Ensure it's below the card container */
    top: -90px; /* Adjust the top margin to pull the container up */
}

.image-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    padding-bottom: 20px;
}

.box {
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row-2 {
    grid-row: span 2;
}
.row-3 {
    grid-row: span 3;
}
.col-1 {
    grid-column: span 3;
}
